# spring-ai-rest-api-mcp-tools-demo

./: Mock Airline Chat assitant.postman_collection.json  README.md  compose.yml  pom.xml
airline-chat-bot/: README.md  pom.xml
airline-chat-bot/src/main/java/ai/ksoot/mcp/airline/client/: AirlineChatClient.java  AirlineChatClientApplication.java  AirlineChatController.java  AirlineMcpSyncClientCustomizer.java  McpClientConfig.java  Prompts.java
airline-chat-bot/src/main/java/ai/whilter/voiceboat/mcp/client/: McpClientConfig.java  Prompts.java  RealtimeToolCallbackResolver.java  VoiceboatController.java  VoiceboatMCPClient.java  VoiceboatMcpSyncClientCustomizer.java
airline-chat-bot/src/main/resources/config/: application.yml
airline-model/: pom.xml
airline-model/samples/Interline Flow 17.2/OneWay/1PAX/: 2.AirShoppingRQ_Athena.xml  3.AirShoppingRS_Athena.xml  5.OrderCreateRQ.xml  6.OrderCreateRQ_Athena.xml  8.OrderViewRS.xml
airline-model/samples/Interline Flow 17.2/OneWay/2PAX/: 3.AirShoppingRS_Athena.xml  5.OrderCreateRQ.xml  6.OrderCreateRQ_Athena.xml
airline-model/samples/Interline Flow 17.2/RoundTrip/1PAX/: 1.AirShoppingRQ.xml  3.AirShoppingRS_Athena.xml  5.OrderCreateRQ.xml  6.OrderCreateRQ_Athena.xml  7.OrderViewRS_Athena.xml  8.OrderViewRS.xml
airline-model/samples/Interline Flow 17.2/RoundTrip/2PAX/: 2.AirshoppingRQ_Athena.xml  3.AirShoppingRS_Athena.xml  7.OrderViewRS_Athena.xml
airline-model/samples/OneWay-1ADT/: OrderCreateRQ.xml  OrderReshopRQ.xml
airline-model/src/main/java/ai/whilter/voiceboat/domain/: CommonConstants.java  RegularExpressions.java
airline-model/src/main/java/ai/whilter/voiceboat/domain/model/: AddServiceRequest.java  AirShopRequest.java  AirShopResponse.java  Airport.java  BookingRequest.java  BookingResponse.java  BookingStatus.java  Flight.java  Passenger.java  Pax.java  Service.java
airline-model/src/main/java/ai/whilter/voiceboat/domain/util/: FlightNumberGenerator.java  PnrGenerator.java
airline-model/src/main/resources/ndc/schema/21_3_3/: IATA_AirShoppingRQ.xsd  IATA_AirShoppingRS.xsd  IATA_OfferPriceRQ.xsd  IATA_OfferPriceRS.xsd  IATA_OffersAndOrdersCommonTypes.xsd  IATA_OrderChangeRQ.xsd  IATA_OrderCreateRQ.xsd  IATA_OrderQuoteRQ.xsd  IATA_OrderReshopRQ.xsd  IATA_OrderReshopRS.xsd  IATA_OrderRetrieveRQ.xsd  IATA_OrderViewRS.xsd  IATA_SeatAvailabilityRQ.xsd  IATA_SeatAvailabilityRS.xsd  xmldsig-core-schema.xsd
mock-airline-service/: HELP.md  README.md  pom.xml
mock-airline-service/samples/Interline Flow 17.2/OneWay/1PAX/: 1.AirShoppingRQ.xml  4.AirShoppingRS.xml  7.OrderViewRS_Athena.xml
mock-airline-service/samples/Interline Flow 17.2/OneWay/2PAX/: 1.AirShoppingRQ.xml  4.AirShoppingRS.xml  7.OrderViewRS_Athena.xml  8.OrderViewRS.xml
mock-airline-service/samples/Interline Flow 17.2/RoundTrip/1PAX/: 2.AirShoppingRQ_Athena.xml  4.AirShoppingRS.xml
mock-airline-service/samples/Interline Flow 17.2/RoundTrip/2PAX/: 1.AirShoppingRQ.xml  4.AirShoppingRS.xml  5.OrderCreateRQ.xml  6.OrderCreateRQ_Athena.xml  8.OrderViewRS.xml
mock-airline-service/samples/OneWay-1ADT/: OfferPriceRQ.xml  OrderChangeRQ.xml  OrderHistoryRQ.xml
mock-airline-service/src/main/java/ai/whilter/voiceboat/: MockAirlineApplication.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/adapter/controller/: AirShopApi.java  AirShopController.java  MongoAuditHistoryController.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/adapter/repository/: BookingRepository.java  MongoAuditHistoryRepository.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/common/: CommonConstants.java  CommonErrorKeys.java  ConfigException.java  Identifiable.java  Order.java  Versionable.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/common/config/: BeanRegistry.java  DefaultBeanRegistry.java  GeneralAutoConfiguration.java  JacksonConfiguration.java  MongoAuditListener.java  MongoDBConfig.java  SpringProfiles.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/common/mongo/: AbstractEntity.java  AuditEvent.java  AuditMetaData.java  Auditable.java  MongoAuditProperties.java  MongoDBModule.java  MongoSchema.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/common/util/: ClassUtils.java  DateTimeFormatUtils.java  DateTimeUtils.java  DurationRepresentation.java  ExternalFileLoaderUtil.java  GeneralMessageResolver.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  NumberUtils.java  RegularExpressions.java  RequestContextHelper.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/domain/: AirlineErrorTypes.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/domain/mapper/: AirlineMappers.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/domain/migration/: InitMongoDB.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/domain/model/: Booking.java
mock-airline-service/src/main/java/ai/whilter/voiceboat/domain/service/: AirShopService.java  MongoAuditHistoryService.java
mock-airline-service/src/main/java/com/ksoot/airline/: MockAirlineApplication.java
mock-airline-service/src/main/java/com/ksoot/airline/common/: CommonConstants.java  CommonErrorKeys.java  ConfigException.java  Identifiable.java  Order.java  Versionable.java
mock-airline-service/src/main/java/com/ksoot/airline/common/mongo/: Auditable.java  (+6 more)
mock-airline-service/src/main/java/com/ksoot/airline/domain/: AirlineErrorTypes.java  RegularExpressions.java
mock-airline-service/src/main/resources/config/: application.yml
rest-api-mcp-server/: MCP Server.postman_collection.json  README.md  pom.xml
rest-api-mcp-server/src/main/resources/: Airport_IATA_Code_Lookup.md
rest-api-mcp-server/src/main/resources/config/: application.yml
rest-api-mcp-server/src/main/resources/i18n/: errors.properties
rest-api-mcp-server/src/main/resources/oas/: ailine-api-tools.json  airline-one.json  airline-requests.json  airline.json
rest-api-mcp-server/src/main/resources/oas/samples/: add_service_to_booking.json  api_tools.json  book_flights.json  get_booking.json  search_flights.json
(+222 files in other folders)
